deint_raw = src.QTGMC(settings)

f_m2 = deint_raw.DuplicateFrame(0).DuplicateFrame(0).Trim(0, deint_raw.FrameCount-1)
f_m1 = deint_raw.DuplicateFrame(0).Trim(0, deint_raw.FrameCount-1)
f_p1 = deint_raw.DeleteFrame(0).Loop(2, deint_raw.FrameCount-2, deint_raw.FrameCount-2)
f_p2 = deint_raw.DeleteFrame(0).DeleteFrame(0).Loop(3, deint_raw.FrameCount-3, deint_raw.FrameCount-3)
thresh = 1.3

ivtc.ScriptClip("""
    current_f = deint_raw
    best_deviance = 999.0
    best_pos = 0

    for (p = 0, 4) {
        test_pos = (current_frame + p) % 5
        if (test_pos == 0 || test_pos == 1) {
            c0 = (test_pos == 0) ? current_f : f_m1
            c1 = (test_pos == 1) ? current_f : f_p1
            avg = Merge(c0, c1, 0.5)
            dev_val = LumaDifference(current_f, avg)
        } else {
            c2 = (test_pos == 2) ? current_f : (test_pos == 3 ? f_m1 : f_m2)
            c3 = (test_pos == 3) ? current_f : (test_pos == 2 ? f_p1 : f_m1)
            c4 = (test_pos == 4) ? current_f : (test_pos == 2 ? f_p2 : f_p1)
            avg_i = Merge(c2, c3, 0.5)
            avg = Merge(avg_i, c4, 0.3333)
            dev_val = LumaDifference(current_f, avg)
        }
        if (dev_val < best_deviance) {
            best_deviance = dev_val
            best_pos = test_pos
        }
    }

    is_stray = (best_deviance > thresh)
    
    res = is_stray ? deint_repaired : last
    
    src_text = is_stray ? "SOURCE: DEINT (REPAIRED)" : "SOURCE: IVTC"
    status_c = is_stray ? $FF0000 : $00FF00
    
    res = res.Subtitle(src_text, align=7, text_color=status_c, size=24)
    res = res.Subtitle("Cadence Deviance: " + String(best_deviance, "%.3f"), y=30, align=7, size=18)
    
    return res
""", args="deint_raw, deint_repaired, f_m2, f_m1, f_p1, f_p2, thresh")
